<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script type="module" src="./assets/js/main.js"></script>
    <title>Loja Online</title>
</head>
<body>
    <header>
        <section class="logo" onclick="changeMode()">
            <i class="fa-brands fa-ethereum"></i>
        </section>
        <nav>
            <div class="navDiv">
                <a href="./index.html">HOME</a>
            </div>
            <div class="navDiv" id="prod-div">
                <div>PRODUTOS</div>
                <div class="dropdown">
                    <div>produto 1</div>
                    <div>produto 2</div>
                    <div>produto 3</div>
                </div>
            </div>
            <div class="navDiv">SOBRE</div>
            <div class="navDiv">CONTATO</div>
        </nav>
    </header>

    <section class="front">
        <img src="./assets/img/phone.png" class="phone1">

        <div class="basic-info">
            <div class="store-name">
                <i class="fa-brands fa-ethereum"></i>
                <div class="name">SMART<span>TECH</span></div>
            </div>
            <div class="phrase">CONECTE-SE AO FUTURO</div>
            <div class="line"></div>
            <div class="ctt">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-regular fa-envelope"></i>
                <i class="fa-brands fa-whatsapp"></i>
            </div>
        </div>
    </section>

    <section id="featuring"></section>

    <!--
        <svg xmlns="http://www.w3.org/2000/svg" width="54" height="54" stroke="white" fill="white" viewBox="0 0 24 24"><path d="M6.185 4.843l11.927 7.157-11.927 7.157 2.982-7.157-2.982-7.157zm-4.185-4.843l5 12-5 12 20-12-20-12z"/></svg>

        <svg xmlns="http://www.w3.org/2000/svg" width="54" height="54" stroke="white" fill="white" viewBox="0 0 24 24"><path d="M17.815 4.843L5.888 12l11.927 7.157-2.982-7.157 2.982-7.157zm4.185-4.843l-5 12 5 12-20-12 20-12z"/></svg>

    
    -->
        

    <footer>
        <p>&copy; 2024 SmartTech. Todos os direitos reservados.</p>          
    </footer>
</body>
</html>